<!DOCTYPE html>
<html lang="en">
<head>
<title>Editor Test</title>
<link rel="stylesheet" href="external/xterm.js/xterm.css" />
<style type="text/css" media="screen">
	/* Expand to fill screen */
	.container {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	table {
		width: 100%;
		height: 100%;
		background-color: #888;
		table-layout: fixed;
		border-spacing: 3px;
	}
	td {
		padding: 0;
	}
	/* WebGL output area */
	.output {
		background-color: #aaa;
		width: 100%;
	}
	/* Programming text editor on left side */
	.editor {
		font-size: 14px;
		width: 100%;
		height: 100%;
	}
	.terminal-container {
		background-color: #111;
		color: #fafafa;
		font-size: 85%;
		width: 100%;
		height: 100%;
	}
	.header {
		background-color: #0f0;
		height: 0;
		colspan: 2;
	}
</style>
<script src="external/xterm.js/xterm.js"></script>
<script src="external/xterm.js/fit.js"></script>
</head>
<body>

<div class="container">
	<table class="tbl">
		<tr class="header"><td colspan="2">Header bar</td></tr>
		<tr>
			<td rowspan="2">
				<div id="editor" class="editor">local inspect = require('inspect')
				local v = {x=5, y={}}
				print(inspect(v))
				</div>
			</td>
			<td>
				<canvas id="output" class="output" width=640 height=480></canvas>
			</td>
		</tr>
		<tr>
			<td>
				<div class="terminal-container-container">
					<div id="terminal-container" class="terminal-container">
					</div>
				</div>
			</td>
		</tr>
		<tr class="header"><td colspan="2">Footer bar</td></tr>
	</table>
</div>

<script src="external/ace/ace-src-min-noconflict.js"></script>
<script src="external/ace/theme-twilight.js"></script>
<script src="external/ace/mode-lua.js"></script>
<script src="js/Console.js"></script>
<script>
	var editor =  ace.edit("editor");
	editor.setTheme("ace/theme/twilight");
	editor.getSession().setMode("ace/mode/lua");
	var version = "0.0.1";
	var msg = 
		"\x1b[35;1mManiacWebSDK Output Console\r\n" +
		"\x1b[0;35m~~~~~~~~~~~~~~~~~~~~~~~~~~~\x1b[0m\r\n" +
		"\x1b[0;35mCopyright 2016 Nathan Whitehead and others\r\n\r\n";
	var terminal = Console.create('terminal-container', {
		banner: msg,
	});
	var trigger = function() {
		window.setTimeout(function() {
			terminal.write("Hello\n");
			trigger();
		}, 100);
	};

</script>
</body>
</html>